{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Andy Allan",
  "dependencies": {
    "windshaft": "https://github.com/CartoDB/Windshaft/archive/965cf6dbdbe922bcc3a0a24a4a08829784863bfb.tar.gz",
    "underscore": "~1.3"
  }
}
